{
  "name": "react-pro-sidebar-website",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation website for react-pro-sidebar (built with Nextra v3).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "next": "^15.5.21",
    "nextra": "^3.0.15",
    "nextra-theme-docs": "^3.0.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pro-sidebar": "file:..",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@popperjs/core": "^2.11.6",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
